# saboteadores

./: Carta.java  CartaAccionTipo.java  CartaReparacion.java  CartaSabotaje.java  CartaTipo.java  Carta_Accion.java  Carta_Camino.java  Carta_Oro.java  Jugador.java  Main.java  Mazo.java  Mazo_oros.java  Posiciones.java  README.md  Rol.java  Slot.java  Slots_tablero.java  Tablero.java  VistaTerminal.java  cambios.txt
SaboteadoresGame/: pom.xml
SaboteadoresGame/src/main/java/saboteadores/: Controlador.java  Jugador.java  Main.java  VistaTerminal.java
SaboteadoresGame/src/main/java/saboteadores/cliente/: AppCliente.java  ControladorGUI.java  VistaGUI.java
SaboteadoresGame/src/main/java/saboteadores/clienteConsola/: AppClienteConsola.java  ControladorConsola.java  VistaConsola.java
SaboteadoresGame/src/main/java/saboteadores/enums/: CartaAccionTipo.java  CartaOroTipo.java  CartaTipo.java  Posiciones.java  Rol.java
SaboteadoresGame/src/main/java/saboteadores/mazo/: Mazo.java  MazoPepitas.java  Mazo_oros.java
SaboteadoresGame/src/main/java/saboteadores/modelo/: EstadoSala.java  ITablero.java  Jugador.java  JugadorHistorico.java  Slot.java  Slots_tablero.java  Tablero.java  Top.java
SaboteadoresGame/src/main/java/saboteadores/observer/: Observable.java  Observador.java
SaboteadoresGame/src/main/java/saboteadores/servidor/: ServidorLocal.java
SaboteadoresGame/src/main/java/saboteadores/tablero/: Slot.java  SlotFijo.java  SlotJugable.java  Slots_tablero.java  (+1 more)
SaboteadoresGame/src/main/resources/: sala_espera.fxml  vista.fxml  vistaConsola.fxml
SaboteadoresGame/src/main/resources/styles/: styles.css
SaboteadoresGame/src/test/java/saboteadores/: AppTest.java
(+35 files in other folders)
