<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>saboteadores</groupId>
<artifactId>SaboteadoresGame</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>SaboteadoresGame</name>
<url>http://maven.apache.org</url>



<!--  Propiedades para ejecutar con javafx -->

<properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
	<javafx.version>21</javafx.version>
</properties>



<dependencies>

	<dependency>
		<groupId>rmiunlu</groupId>
		<artifactId>libreria</artifactId>
		<version>1.0</version>
	</dependency>



	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

<!--  dependencias para javafx -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>${javafx.version}</version>
	</dependency>

	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>${javafx.version}</version>
	</dependency>
</dependencies>


<!--  PLUGIN PARA EJECUTAR -->
<build>
	<plugins>
		<plugin>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>0.0.8</version>
			<configuration>
				<mainClass>saboteadores.Main</mainClass>
			</configuration>
		</plugin>
	</plugins>
</build>


</project>
