<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="478.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox prefHeight="478.0" prefWidth="444.0">
			<children>
				<Label alignment="CENTER" style="&#10;" text="Tablero Actual" textAlignment="CENTER" wrapText="false">
					<font>
						<Font size="18.0" fx:id="x5" />
					</font>
					<textFill>
						<Color red="0.624" green="0.624" blue="0.624" fx:id="x6" />
					</textFill>
				</Label>
				<GridPane fx:id="botonesTablero" >
					<!-- TABLERO ACTUAL  -->
				</GridPane>
				<Label alignment="CENTER" style="&#10;" text="Cartas de tu mano:" textAlignment="CENTER" wrapText="false">
					<font>
						<Font size="18.0" fx:id="x51" />
					</font>
					<textFill>
						<Color red="0.624" green="0.624" blue="0.624" fx:id="x61" />
					</textFill>
				</Label>
				<!-- CONTENEDOR MANO --> 
				<VBox fx:id="contenedorMano" prefHeight="200.0" prefWidth="194.0">
					<children>
						<RadioButton mnemonicParsing="false" text="Carta" />
					</children>
				</VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Cartas Restantes en el Mazo:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x511" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x611" />
                     </textFill>
                  </Label>
                  <Label fx:id="labelCartasRestantes" alignment="CENTER" style="&#10;" text="19" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x5112" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x6112" />
                     </textFill>
                  </Label>
               </children>
            </HBox>
			</children>
		</VBox>
		<VBox prefHeight="478.0" prefWidth="161.0" spacing="10" HBox.hgrow="ALWAYS">
			<children>
				<Label text="Jugadores:"/>
				<!-- JUGADORES -->
				<VBox fx:id="contenedorJugadores" spacing="6" fillWidth="true"/>
			</children>
		</VBox>
		<VBox prefHeight="478.0" prefWidth="300.0" spacing="8" >
			<children>
				<Label alignment="CENTER" style="&#10;" text="Estas controlando al jugador: " textAlignment="CENTER" wrapText="false">
					<font><Font size="10.0" fx:id="x612" /></font>
					<textFill><Color red="0.624" green="0.624" blue="0.624" fx:id="x613" /></textFill>
				</Label>
				<Label fx:id="labelNombreJugador" alignment="CENTER" style="&#10;" text="Jugador alfa" textAlignment="CENTER" wrapText="false">
					<font><Font size="10.0" /></font>
					<textFill><Color red="0.624" green="0.624" blue="0.624" fx:id="x6131" /></textFill>
				</Label>
				<Label text="Que tiene el Rol de:" alignment="CENTER" style="&#10;"  textAlignment="CENTER" wrapText="false">
					<font><Font size="10.0"/></font>
					<textFill><Color red="0.624" green="0.624" blue="0.624" fx:id="x61311" /></textFill>
				</Label>
				<Label fx:id="labelRolJugador"> 
					<font>
						<Font size="10.0"  />
					</font>
</Label>
				<Label alignment="CENTER" style="&#10;" text="Restricciones:" textAlignment="CENTER" wrapText="false">
					<font>
						<Font size="18.0"  />
					</font>
					<textFill>
						<Color red="0.624" green="0.624" blue="0.624" fx:id="x613111" />
					</textFill>
				</Label>
				<VBox fx:id="contenedorRestricciones"  />
            <Label alignment="CENTER"  style="&#10;" text="Oros Vistos:" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" fx:id="x6121111" />
               </font>
               <textFill>
                  <Color red="0.624" green="0.624" blue="0.624" fx:id="x6131111" />
               </textFill>
            </Label>
			<VBox fx:id="contenedorOrosVistos" />
				<VBox fx:id="opciones" >
				</VBox>
			</children>
		</VBox>
	</children>
</HBox>
